<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="InspectionProjectProfileManager">
        <option name="PROJECT_PROFILE" />
        <version value="1.0" />
      </component>
      <component name="PropertiesComponent">
        <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
      </component>
      <component name="designer.settings">
        <option name="autodetectServerAddress" value="true" />
        <option name="serverIp" value="localhost" />
      </component>
      <component name="masterDetails">
        <states>
          <state key="ProjectJDKs.UI">
            <settings>
              <last-edited>9.0</last-edited>
              <splitter-proportions>
                <option name="proportions">
                  <list>
                    <option value="0.2" />
                  </list>
                </option>
              </splitter-proportions>
            </settings>
          </state>
        </states>
      </component>
    </defaultProject>
  </component>
</application>